MONGO=mongodb+srv://richhigenbottam:0HDWTQLnRHdpDrWm@cluster0.iiafful.mongodb.net/?retryWrites=true&w=majority&dbname=globalfreelance
JWT_KEY=857c143338443e9308c9a6f49a93d79e
STRIPE=sk_test_51MqD0eDnDvGJKXZ6HL9c0qGUkeySEDi5qrKKaVr00LeK4h7LeNTCDx74eNREcGQLsjAV5PQBCiSa2zJIoEG2t1wc00dBLf6ngk